@import (less) '../vendor/bootstrap/less/bootstrap';
@import (less) '../vendor/font-awesome/less/font-awesome';
@import (less) '../vendor/lato/less/lato';
@import (less) '_sexytables';
@import (less) '../css/ok_panel.css';

@fa-font-path: '../vendor/font-awesome/fonts';
@lato-font-path: '../vendor/lato/font';

@color-okf-green: #7AB800;
@color-okf-grey: #f0f0f0;
@color-okf-yellow: #E9D046;
@color-okf-yellow2: #EAD045;
@color-okf-black: #181818;
@color-okf-white: #f5f5f5;

@color-maybe: #2980b9;
@color-yes: @color-okf-green;
@color-no: #ff0000;

// Generics
body,
input,
textarea {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 17px;
}

// Generics: Bootstrap overrides
.page-header {
  margin-top: 0;
  h1 {
    font-weight: 300;
  }
}

.btn-primary-black {
  background-color: @color-okf-black;
  border-color: darken(@color-okf-black, 5%);
  color: @color-okf-white;
}

.btn-primary-black:hover, .btn-primary-black:focus, .btn-primary-black.focus, .btn-primary-black:active, .btn-primary-black.active {
  background-color: lighten(@color-okf-black, 5%);
  border-color: lighten(@color-okf-black, 7%);
  color: @color-okf-white;
}


.btn-primary, .label-primary {
  background-color: @color-okf-yellow;
  border-color: darken(@color-okf-yellow, 5%);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
  background-color: darken(@color-okf-yellow, 10%);
  border-color: darken(@color-okf-yellow, 15%);
}

.jumbotron p {
  font-weight: 300;
}

.popover {
  max-width: 360px;
  width: 360px;
}

.table {
  font-size: 14px;
  table-layout: fixed;
  td {
    overflow: hidden;
  }
}

.table > thead > tr > th,
.table > thead > tr > td, {
  vertical-align: bottom;
}

.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  vertical-align: middle;
}

.breadcrumb {
  background-color: transparent;
  padding: 0;
  // margin-bottom: 0;
}

// Header
.navbar-header {
  margin-top: 15px;
}

.navbar-default {
  border-width: 0;
  border-radius: 0px;
  background-color: @color-okf-yellow2;
  .container {
    padding-bottom: 15px;
  }
  ul.navbar-nav {
    margin-top:10px;
  }
  .navbar-nav > li {
    > a {
      color: @color-okf-black;
      padding-top: 19px;
      padding-bottom: 19px;
      font-size: 16px;
      &:hover {
        color: @color-okf-black;
//        background-color: @color-okf-black;
      }
    }
  }
}

.logo {
  height: 100%;
  a {
    display: block;
    padding: 0;
    margin-right: 20px;
    img {
      display: table-cell;
      vertical-align: middle;
      height: 100%;
      float: left;
    }
    span {
      color: @color-okf-black;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: .23em;
      display: table-cell;
      vertical-align: middle;
      height: 100%;
      float: left;
    }
  }
}

// Footer
#footer {
  margin-top: 40px;
  background: #edeeec;
  border-top: 10px solid #caccc7;
  padding: 30px 0 19px 0;
  font-size: 12px;
  a {
    color: #333333;
    text-decoration: none;
    border-bottom: dotted 1px #caccc7;

    &:hover {
      border-bottom: solid 1px #caccc7;
      text-decoration: none;
    }
  }

  a.naked {
    text-decoration: none;
    border-bottom: none;
    &:hover {
      text-decoration: none;
      border-bottom: none;
    }
  }
}

// Summary of stats for current year
.summary-stats {
  margin-top: 40px;
  margin-bottom: 20px;
  .explain {
    span {
      font-size: 13px;
      font-weight: bold;
      padding: 30px;
      display: block;
      text-align: center;
      i {
        line-height: 20px;
        padding: 2px 4px 2px 4px;
        border-radius: 4px;
        font-style: normal;
      }
    }
  }
  #places_in_index {
    margin-top:15px;
    text-align: center;
  }

  #alt_general_stat {
    text-align: left;
    margin: 35px 0px 0px 20px;
    i {
      font-size: 12px;
    }
  }

  .stat {
    strong {
      padding: 10px 10px;
      font-size: 2em;
      background-color: @color-okf-black;
      color: @color-okf-white;
    }
    span {
      display: block;
      margin-top: 10px;
    }
    small {
      display: block;
      margin-top: 5px;
      font-size: 14px;
    }
  }
}

// Specifics
// Homepage
#home-about {
  color: black;
  background-color: @color-okf-yellow2;
  background-image: url("/static/images/icon-tile.png");
  border-top: #dec541 2px solid;
  margin-top: -20px;
  padding: 20px 0;
  h1 {
    text-align: center;
    font-size: 2.8em;
    margin-top: 50px;
  }
  a {
    margin-left: 15px;
    margin-right: 15px;
  }
  div {
    margin-bottom: 30px;
  }
  p {
    font-size: 15px;
    margin: 25px 200px 30px 200px;
  }
}

// Tables
.data-table {
  thead th {
    font-size: 14px;
  }
}

#slice-table {
  tr.details {
    background-color: @color-okf-grey;
  }
  td {
    &.breakdown {
      padding: 5px 8px;
    }
    &.info-expander {
      padding: 0;
      cursor: pointer;
      a {
        display: block;
        cursor: pointer;
        padding: 8px;
        text-align: center;
        color: black;
        background-color: #DDD;
        &.collapsed {
          color: @link-color;
          background-color: transparent;
          &:hover,
          &:focus
          &:active {
            background-color: @color-okf-grey;
          }
        }
      }
    }
  }
}

.table-header-stuck thead {
  position: sticky;
  z-index: 10;
  top: 0;
  &.stuck {
    background-color: #FFF;
  }
}

// UNSORTED STYLING...
.rank,
.score {
  text-align: center;
  background-color: @color-okf-grey;
}

.table td.score {
  position: relative;
  padding: 0;
  span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 5px;
    bottom: 0;
    color: black;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
  }
}

ul.availability, ul.data-table-key {
  margin-bottom: 0;
  padding-left: 0;
  cursor: pointer;
}

.availability li {
  display: inline-block;
  width: 16px;
  background-color: #CCC;
  color: white;
  line-height: 16px;
  padding-left: 5px;
  padding-right: 10px;
  text-align: center;
}

.data-table-key li {
  display: inline-block;
  border-left: 16px solid #CCC;
  line-height: 16px;
  padding-left: 5px;
  padding-right: 10px;
}

.data-table-key li.maybe {
  border-color: @color-maybe;
}

.data-table-key li.yes {
  border-color: @color-yes;
}

.data-table-key li.no {
  border-color: @color-no;
}


.availability-comparative {
  display: table;
  width: 100%;

  li {
    display: table-cell;
    line-height: 24px;
    padding-left: 0;
    padding-right: 0;
  }
}

.availability-slice li {
  display: inline-block;
  line-height: 24px;
  width: 24px;
  padding-left: 3px;
  padding-right: 0;
}

.availability li.maybe {
  background-color: @color-maybe;
}

.availability li.yes {
  background-color: @color-yes;
}

.availability li.no {
  background-color: @color-no;
}

ul.availability-popover {
  list-style-type: none;
  padding-left: 0;
}

.availability-popover {

  li i {
    width: 20px;
    height: 20px;
    text-align: center;
    color: white;
    padding: 2px;
  }

  li.yes i {
    background-color: @color-yes;
  }

  li.maybe i {
    background-color: @color-maybe;
  }

  li.no i {
    background-color: @color-no;
  }

}

.availability-single li {
  margin-top: 8px;
  margin-bottom: 8px
}

ul.availability-single {
  list-style-type:none;
  padding-left:0;
}

.availability-single li i {
  color: white;
  padding: 2px;
  width: 22px;
  text-align: center;
}

.availability-single li.yes i {
  background-color: @color-yes;
}

.availability-single li.no i {
  background-color: @color-no;
}

.availability-single li.maybe i {
  background-color: @color-maybe;
}
#home-visualisation, #permalink-visualisation {
  width: 100%;
  height: auto;
}

#home-visualisation {
  margin-top: -20px;
  .map_visualisation {
    background-image: url('/static/images/map-bg.png');
    background-repeat: repeat;
    background-position: center;
    background-color: #f0f0f0;
    .map {
      padding: 30px;
    }
  }
  .chart_visualisation {
    background-color: #eeeeee;
    .chart {
      padding: 30px;
      img {
        min-width: 100px;
        max-width: 175px;
        min-height: 100px;
        max-height: 175px;
        height: 100%;
        width: 100%;
        margin: 25px;
      }
    }
  }
}

.summary-compared {
  font-size: 0.75em;
}

.search-tool {
  padding-left: 1.5em;
}

// Responsive: small
@media (max-width: 992px) {
  .navbar-default {
    .navbar-brand span {
      letter-spacing: 0.1em;
    }
    .navbar-subbrand a {
      display: block;
      overflow: hidden;
      width: 30px;
    }
  }
}
@media (max-width: 768px) {
  .navbar-default {
    .navbar-brand {
      margin-top: -5px;
    }
    .navbar-subbrand a {
      display: inline;
      width: inherit;
    }
  }
}

.rank-previous, .score-previous, .score-top, .rank-top {
  opacity: 0.6;
  padding: 2px;
  width: 40px;
  text-align: center;
  display: inline-block;
}

td.previous-results {
  text-align: center;
}

#map-container {
  margin-top: 20px;
}

h1, .h1 {
  font-size: 34px;

  a {
    color: black;
    &:hover {
      color: black;
      text-decoration: underline;
    }
  }
}

h3 {
  a {
    color: black;
    &:hover {
      color: black;
      text-decoration: underline;
    }
  }
}
.place-openness, .dataset-openness {
  float: right;
  border-radius: 0 !important;
  font-size: 24px;
  font-weight: 300;
  padding: 8px;
}

.place-openness {
  width: 132px;
}

.dataset-openness {
  width: 186px;
}

.place-rank, .dataset-rank {
  float: left;
  border-radius: 0 !important;
  font-size: 30px;
  font-weight: 300;
  background-color: @color-okf-black;
}

#places_overview_table thead tr th, #datasets_overview_table thead tr th, #slice-table thead tr th {

  &:first-child {
    cursor: pointer;
    color: lighten(black, 15%);
  }

  &:nth-child(2) {
    cursor: pointer;
    color: lighten(black, 15%);
  }

  &:last-child {
    cursor: pointer;
    color: lighten(black, 15%);
  }
}

#places_overview_table {

  tr td {
    padding: 8px 4px 8px 4px !important;

    a {
      font-size: 12px;
    }
  }

  thead tr th {
    height: 100px;

    .dataset-title-context {
      display: block;
      .rotate(-90deg);
      padding: 8px;
    }
  }
}

.uppercase {
  text-transform: uppercase;
}

.justify {
  text-align: justify;
}

.dataset-info {
  font-size: 0.875em;
}

th.header.headerSortDown:after {
  font-family: FontAwesome;
  content: @fa-var-arrow-circle-down;
  text-align: right;
  float: right;
}

th.header.headerSortUp:after {
  font-family: FontAwesome;
  content: @fa-var-arrow-circle-up;
  text-align: right;
  float: right;
}

.google-plus {
  color: #D34836;
}

.twitter {
  color: #4099FF;
}

.facebook {
  color: #3B5998;
}

.home-about2, #home-visualisation {
  background-color: #f0f0f0;
}

.home-about2 {
  padding-bottom: 40px;
  padding-top: 18px;

  h2 {
    font-size: 42px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 8px;
  }
}

.home-box {
  text-align: center;

  p {
    padding: 0 60px;
  }

  h3 {
    font-weight: 300;
    font-size: 30px;
  }
}

.place-rank {
  background-color: #f5f5f5;
  color: @color-okf-black;
  padding: 8px;
  font-size: 24px;
  font-weight: 300;
}

#data-header {
  h1, h3 {
    font-weight: 300;
  }

  .open-badge {
    text-align: right;
    float: right;
    clear: both;
    width: 132px;

    img {
      width: 132px;
    }
  }

  .statistics, .relative, .content, .navigate {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .statistics {


  }

  .relative {
    font-size: 20px;
    font-weight: 300;

    .change {
      text-align: center;
      font-size: 32px;
      margin-top: 4px;
    }
  }
}

.dataset-about {

  h3 {
    //font-weight: 300;
  }
}

.is_stuck {
  background-color: white;

  th {
    min-width: 69px;
  }
}

.dataset-title-context {
  cursor: pointer;
}

.dataset-context {
  float: right;
  cursor: pointer;
  color: #428bca;
}

.tell-me-embedded {
  margin-top: 32px;
}

.inline {
  display: inline;
}

.story-preview {
  text-align: right;
  margin-top: 20px;
  img {
    width: 120px;
  }

}


.story-image {
  text-align: right;

  img {
    width: 260px;
  }

}

blockquote {
  color: lighten(#333333, 25%);
}

.article-summary {
  margin-bottom: 20px;
}

.pointer {
  cursor: pointer;
}

a.silent-link {
  text-decoration: none;
  color: black;

  &:hover {
    text-decoration: none;
  }

}

.percent-open-context {
  cursor: pointer;
}
